# Parameters used to generate this project with aem-project-archetype

groupId=com.mysite
artifactId=aem-docs-site
version=1.0.0-SNAPSHOT
package=com.mysite
appId=aem-docs-site
appTitle=AEM Docs Site
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=y
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=wdio
